<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="04665c23-923b-41ed-8629-9ab3c233ca45" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MCS1/src/main/java/com/example/mcs1/Repos/ClassroomRepo.java" beforeDir="false" afterPath="$PROJECT_DIR$/MCS1/src/main/java/com/example/mcs1/Repos/ClassroomRepo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MCS1/src/main/java/com/example/mcs1/service/StudentServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/MCS1/src/main/java/com/example/mcs1/service/StudentServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MCS1/src/main/java/com/example/mcs1/web/StudentRestController.java" beforeDir="false" afterPath="$PROJECT_DIR$/MCS1/src/main/java/com/example/mcs1/web/StudentRestController.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2XL9PEh6QFRVqMT9n98lwkMDRXG" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;,
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;,
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;,
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;jdk.selected.JAVA_MODULE&quot;: &quot;19&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;spring.configuration.checksum&quot;: &quot;5b37146e0da8c5653f12bc4429b4f66e&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.example.mcs1" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\moham\Desktop\Home\JEE\TP2_MCS1\MCS1\src\main\java\com\example\mcs1" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.example.mcs1" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Mcs1Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="MCS1" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.mcs1.Mcs1Application" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="04665c23-923b-41ed-8629-9ab3c233ca45" name="Changes" comment="" />
      <created>1698397470452</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1698397470452</updated>
      <workItem from="1698397471688" duration="1574000" />
      <workItem from="1698853365190" duration="8515000" />
      <workItem from="1698913238693" duration="10650000" />
      <workItem from="1698997518742" duration="9515000" />
      <workItem from="1699283618244" duration="301000" />
      <workItem from="1699284023702" duration="179000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>